{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Python: Launch",
        "type": "python",
        "request": "launch",
        "program": "${workspaceFolder}/app.py",  // Adjust the entry point of your application
        "console": "integratedTerminal",
        "justMyCode": true,
        "env": {
          "PYTHONPATH": "${workspaceFolder}"
        },
        "python": "/usr/bin/python3",  // Path to the Python interpreter in WSL
        "internalConsoleOptions": "neverOpen",
        "timeout": 30000  // Increase the timeout value as needed
      }
    ]
  }
  